@import "normalize.scss"
@import "reset.scss"

$color-white: #F6F3E3
$color-black:#241D1C
$color-grey: #BFBDB2

$font-size-h1: 54px
$font-size-h2: 40px
$font-size-h3: 22px
$font-size-classic: 16px
$font-size-small: 14px

@font-face 
    font-family: Raleway
    src: url("../fonts/Raleway-Regular.ttf")
    font-weight: 400

html
    font-family: Raleway
    color: $color-white

* 
    box-sizing: border-box

body
    background: $color-black

.container
    width: 1216px
    margin: 0 auto
    margin-bottom: 124px

.main-section
    &__header
        min-height: 73px
        border-bottom: 1px solid #BFBDB2
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 62px
    &__text
        font-size: $font-size-h1
        margin-bottom: 36px

.nav-menu
    font-size: $font-size-small
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: 33px
        &:nth-child(2)
            margin-right: 54px
        &:last-child
            margin-right: 0



.button
    position: relative
    color: $color-black
    width: 185px
    height: 40px
    padding-top: 13px
    border-radius: 4px
    background: $color-white
    text-align: center
    &_noactive
        background: #78736d


.carousel-container
    height: 690px
    padding: 0
    margin: 0
a
    text-decoration: none

.price-section
    &__title
        font-size: $font-size-h2
        margin-bottom: 16px
    &__text
        font-size: $font-size-classic
        margin-bottom: 40px
    &__content-container
        height: 393px
        display: flex
        justify-content: space-between
    &__price-list
        display: flex
        flex-direction: column
        justify-content: space-between

.price-list
    width: 592px
    &__list-item
        display: flex
        justify-content: space-between
        font-size: $font-size-small
        padding-bottom: 7px
        border-bottom: 1px $color-white solid
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0

.description-section
    &__title
        font-size: $font-size-h2
        margin-bottom: 24px
    &__text
        font-size: $font-size-classic
        line-height: 150%
        margin-bottom: 72px

.icon-box
    display: flex
    justify-content: space-between
    &__item
        display: flex
    &__icon
        margin-right: 16px
    &__description
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        margin-bottom: 8px
        font-size: $font-size-h3
    &__text
        font-size: $font-size-classic

.custom-carousel
    display: flex
    justify-content: space-between
    &__side-block
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        
    &__side-image
        width: 280px
        height: 326px
        margin-bottom: 164px
    &__arrow
        text-align: center
        width: 64px
        &_rotate
            img
                transform: rotate(180deg)

.book-section
    &__title
        font-size: $font-size-h2
        margin-bottom: 24px
    &__book-instruction
        list-style-type: arabic
        list-style-position: inside
        margin-bottom: 72px
        li
            font-size: $font-size-classic
            margin-bottom: 12px
            &:last-child
                margin-bottom: 0
    &__service-selector
        margin-bottom: 64px
    &__master-selector
        margin-bottom: 64px

.order-selector
    &__title
        font-size: $font-size-h3
        margin-bottom: 24px
    &__list
        margin-bottom: 24px
        &:last-child
            margin-bottom: 40px
    &__item
        display: inline-flex
        padding: 16px 24px
        align-items: flex-start
        border-radius: 36px
        border: 0.8px solid $color-grey
        margin-right: 8px
        margin-bottom: 8px
        &:hover
            background: $color-white
            color: $color-black
        &_img
            padding: 6px 24px 6px 8px
            align-items: center
            img
                margin-right: 8px

.footer-section
    max-width: 1216px
    margin: 0 auto
    margin-bottom: 24px
    border-top: 1px $color-grey solid
    padding-top: 16px
    &__content-container
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    &__developers 
        font-size: 12px
    &__copyright-info
        font-size: 12px



//1024px Desktop
@media (max-width: 1024px)
    .container
        width: 928px
        margin: 0 auto
        margin-bottom: 124px
    .carousel-container
        height: 410px
        padding: 0
        margin: 0
    .custom-carousel
        display: flex
        justify-content: space-between
        &__main-image
            width: 352px
            height: 410px
        &__side-block
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__side-image 
            width: 256px
            height: 298px
            margin-bottom: 63px
        &__arrow
            text-align: center
            width: 64px
            &_rotate
                img
                    transform: rotate(180deg)
    .price-section
        &__content-container
            height: 393px
        &__img
            overflow: hidden
            width: 448px
    .price-list
        width: 448px
    .footer-section
        width: 928px
        margin: 0 auto
        margin-bottom: 24px

//768px Tablet
@media (max-width: 768px)
    $font-size-h1: 40px
    $font-size-h2: 32px
    $font-size-h3: 16px
    $font-size-classic: 16px
    $font-size-small: 12px

    .container
        width: 672px
        margin: 0 auto
        margin-bottom: 80px
    .main-section
        &__header
            margin-bottom: 40px
        &__text
            font-size: $font-size-h1
            margin-bottom: 19px
    .main-section__nav
        .nav-menu__list
            .nav-menu__item
                display: none
                &:last-child
                    display: block
    .carousel-container
        height: 373px
        padding: 0
        margin: 0
    .custom-carousel
        display: flex
        justify-content: space-between
        &__main-image
            width: 320px
            height: 373px
        &__side-block
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__side-image 
            width: 144px
            height: 168px
            margin-bottom: 92px
        &__arrow
            text-align: center
            width: 40px
            &_rotate
                img
                    transform: rotate(180deg)
    .price-section
        &__title
            font-size: $font-size-h2
        &__text
            font-size: $font-size-classic
        &__img
            display: none
    .price-list
        width: 672px
        font-size: 14px
    .description-section
        &__title
            font-size: $font-size-h2
        &__text
            font-size: $font-size-classic
    .icon-box
        flex-wrap: wrap
        &__item
            height: 80px
            width: 320px
            margin-bottom: 24px
            &:last-child
                margin-bottom: 0
        &__title
            font-size: $font-size-h3
        &__text
            font-size: $font-size-classic
    .book-section
        &__title
            font-size: $font-size-h2
        &__book-instruction
            font-size: $font-size-classic
    .order-selector
        &__title
            font-size: $font-size-h3
        &__item
            display: inline-flex
            padding: 12px 16px
            align-items: flex-start
            border-radius: 36px
            border: 0.8px solid $color-grey
            margin-right: 8px
            margin-bottom: 8px
            font-size: $font-size-small
            &_img
                padding: 6px 24px 6px 8px
                align-items: center
                img
                    width: 24px
                    height: 24px

                    margin-right: 8px 
    .footer-section
        width: 672px
        margin: 0 auto
        margin-bottom: 24px

//320px Mobile
@media (max-width: 320px)
    $font-size-h1: 24px
    $font-size-h2: 20px
    $font-size-h3: 16px
    $font-size-classic: 12px
    $font-size-small: 12px

    .container
        width: 272px
        margin: 0 auto
        margin-bottom: 64px
    .main-section
        &__header
            margin-bottom: 32px
        &__text
            font-size: $font-size-h1
            margin-bottom: 19px
    .button
        width: 128px
        height: 32px
        font-size: 12px
    .main-section__nav 
        .nav-menu__item
            display: none
            &:last-child
                display: block
    .carousel-container
        height: 373px
        padding: 0
        margin: 0
    .custom-carousel
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__main-block
            width: 272px
            height: 333px
        &__main-image
            order: -1
            width: 272px
            height: 317px
        &__side-block
            text-align: top
            order: 1
        &__side-image 
            display: none
        &__arrow
            text-align: center
            img
                width: 40px
            &_rotate
                img
                    transform: rotate(180deg)
    .price-section
        &__title
            font-size: $font-size-h2
        &__text
            font-size: $font-size-classic
        &__img
            display: none
    .price-list
        width: 271px
        font-size: $font-size-classic
        border-bottom: 43px
    .description-section
        &__title
            font-size: $font-size-h2
        &__text
            font-size: $font-size-classic
    .icon-box
        flex-wrap: wrap
        &__item
            height: 80px
            width: 320px
            margin-bottom: 24px
            &:last-child
                margin-bottom: 0
        &__title
            font-size: $font-size-h3
        &__text
            font-size: $font-size-classic
    .book-section
        &__title
            font-size: $font-size-h2
        &__book-instruction
            font-size: $font-size-classic
    .order-selector
        &__title
            font-size: $font-size-h3
            margin-bottom: 16px
        &__item
            display: inline-flex
            padding: 11px 16px
            align-items: flex-start
            border-radius: 36px
            border: 0.8px solid $color-grey
            margin-right: 0px
            margin-bottom: 4px
            font-size: $font-size-small
            &_img
                padding: 5px 24px 5px 8px
                align-items: center
                img
                    width: 24px
                    height: 24px

                    margin-right: 8px 
        &__list
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .book-section
        &__time-selector
            margin-bottom: 24px
    .footer-section
        width: 272px
        margin: 0 auto
        margin-bottom: 24px
        &__logo
            margin-bottom: 32px
        &__nav
            margin-bottom: 32px
        .nav-menu
            &__list
                display: flex
                flex-direction: column
                align-items: flex-start
            &__item
                margin-bottom: 16px
                &:last-child
                    margin-bottom: 0
        &__content-container
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 32px